<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="juliu"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-11-30 06:32:51 PM"/>
        <attribute name="created" value="anVsaXU7S0FJU0FSOzIwMjMtMTEtMjE7MDg6NTA6MzYgUE07MjI3NA=="/>
        <attribute name="edited" value="anVsaXU7S0FJU0FSOzIwMjMtMTEtMjE7MDk6MDk6MzYgUE07NztqdWxpdTtLQUlTQVI7MjAyMy0xMC0zMTswODo0ODoyMiBQTTsxMlMyMzAzNV9UdXRvcmlhbDQuZnByZzs2Njk4"/>
        <attribute name="edited" value="anVsaXU7S0FJU0FSOzIwMjMtMTEtMzA7MDY6MzI6NTEgUE07MjE7MjQyNw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="deskripsitugas, kodematkul, dosen, deadline, nimnama, status, matkul, teks" type="String" array="True" size="10"/>
            <declare name="tingkatkesulitan, prioritas" type="Real" array="True" size="10"/>
            <declare name="harihinggadeadline" type="Integer" array="True" size="10"/>
            <declare name="task" type="String" array="False" size=""/>
            <declare name="i, n" type="Integer" array="False" size=""/>
            <assign variable="n" expression="0"/>
            <call expression="inisialisasi(deskripsitugas, kodematkul, matkul, dosen, deadline, nimnama, tingkatkesulitan, harihinggadeadline, status, prioritas, teks)"/>
            <for variable="i" start="0" end="9" direction="inc" step="1">
                <input variable="task"/>
                <if expression="task == &quot;Add task&quot;">
                    <then>
                        <assign variable="n" expression="Addtask(deskripsitugas, kodematkul, matkul, dosen, deadline, nimnama, tingkatkesulitan, harihinggadeadline, status, prioritas, teks, i, n)"/>
                    </then>
                    <else>
                        <if expression="task == &quot;Update task status&quot;">
                            <then>
                                <call expression="Updatetaskstatus(kodematkul, status, n)"/>
                                <assign variable="i" expression="i - 1"/>
                            </then>
                            <else>
                                <if expression="task == &quot;Show assigment&quot;">
                                    <then>
                                        <assign variable="i" expression="i - 1"/>
                                    </then>
                                    <else>
                                        <if expression="task = &quot;---&quot;">
                                            <then>
                                                <assign variable="i" expression="10"/>
                                            </then>
                                            <else/>
                                        </if>
                                    </else>
                                </if>
                            </else>
                        </if>
                    </else>
                </if>
            </for>
            <call expression="descending(deskripsitugas, kodematkul, matkul, dosen, deadline, nimnama, tingkatkesulitan, harihinggadeadline, status, prioritas, teks, i, n)"/>
            <call expression="output(deskripsitugas, kodematkul, matkul, dosen, deadline, nimnama, status, prioritas, teks, n)"/>
        </body>
    </function>
    <function name="Addtask" type="Integer" variable="n">
        <parameters>
            <parameter name="deskripsitugas" type="String" array="True"/>
            <parameter name="kodematkul" type="String" array="True"/>
            <parameter name="matkul" type="String" array="True"/>
            <parameter name="dosen" type="String" array="True"/>
            <parameter name="deadline" type="String" array="True"/>
            <parameter name="nimnama" type="String" array="True"/>
            <parameter name="tingkatkesulitan" type="Real" array="True"/>
            <parameter name="harihinggadeadline" type="Integer" array="True"/>
            <parameter name="status" type="String" array="True"/>
            <parameter name="prioritas" type="Real" array="True"/>
            <parameter name="teks" type="String" array="True"/>
            <parameter name="i" type="Integer" array="False"/>
            <parameter name="n" type="Integer" array="False"/>
        </parameters>
        <body>
            <input variable="deskripsitugas[i]"/>
            <input variable="kodematkul[i]"/>
            <input variable="matkul[i]"/>
            <input variable="dosen[i]"/>
            <input variable="deadline[i]"/>
            <input variable="nimnama[i]"/>
            <input variable="tingkatkesulitan[i]"/>
            <input variable="harihinggadeadline[i]"/>
            <input variable="status[i]"/>
            <assign variable="prioritas[i]" expression="tingkatkesulitan[i] * (1.0/harihinggadeadline[i])"/>
            <if expression="prioritas[i] &gt; 3">
                <then>
                    <assign variable="teks[i]" expression="&quot;Penting! Anda harus mengerjakan tugas ini segera&quot;"/>
                </then>
                <else>
                    <if expression="prioritas[i] &lt;= 3 &amp;&amp; prioritas[i] &gt;= 1.5">
                        <then>
                            <assign variable="teks[i]" expression="&quot;Tugas ini memiliki prioritas menengah&quot;"/>
                        </then>
                        <else>
                            <if expression="prioritas[i] &lt; 1.5">
                                <then>
                                    <assign variable="teks[i]" expression="&quot;Tugas ini relatif ringan, namun jangan tunda terlalu lama&quot;"/>
                                </then>
                                <else>
                                    <assign variable="teks[i]" expression="&quot;---&quot;"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="n" expression="n + 1"/>
        </body>
    </function>
    <function name="descending" type="None" variable="">
        <parameters>
            <parameter name="deskripsitugas" type="String" array="True"/>
            <parameter name="kodematkul" type="String" array="True"/>
            <parameter name="matkul" type="String" array="True"/>
            <parameter name="dosen" type="String" array="True"/>
            <parameter name="deadline" type="String" array="True"/>
            <parameter name="nimnama" type="String" array="True"/>
            <parameter name="tingkatkesulitan" type="Real" array="True"/>
            <parameter name="harihinggadeadline" type="Integer" array="True"/>
            <parameter name="status" type="String" array="True"/>
            <parameter name="prioritas" type="Real" array="True"/>
            <parameter name="teks" type="String" array="True"/>
            <parameter name="i" type="Integer" array="False"/>
            <parameter name="n" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="h" type="Integer" array="False" size=""/>
            <declare name="svdeskripsitugas, svkodematkul, svdosen, svdeadline, svnimnama, svstatus, svmatkul, svteks" type="String" array="False" size=""/>
            <declare name="svtingkatkesulitan, svprioritas" type="Real" array="False" size=""/>
            <declare name="svharihinggadeadline" type="Integer" array="False" size=""/>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <for variable="h" start="i + 1" end="n - 1" direction="inc" step="1">
                    <if expression="prioritas[i] &lt; prioritas[h]">
                        <then>
                            <assign variable="svdeskripsitugas" expression="deskripsitugas[h]"/>
                            <assign variable="deskripsitugas[h]" expression="deskripsitugas[i]"/>
                            <assign variable="deskripsitugas[i]" expression="svdeskripsitugas"/>
                            <assign variable="svkodematkul" expression="kodematkul[h]"/>
                            <assign variable="kodematkul[h]" expression="kodematkul[i]"/>
                            <assign variable="kodematkul[i]" expression="svkodematkul"/>
                            <assign variable="svmatkul" expression="matkul[h]"/>
                            <assign variable="matkul[h]" expression="matkul[i]"/>
                            <assign variable="matkul[i]" expression="svmatkul"/>
                            <assign variable="svdosen" expression="dosen[h]"/>
                            <assign variable="dosen[h]" expression="dosen[i]"/>
                            <assign variable="dosen[i]" expression="svdosen"/>
                            <assign variable="svdeadline" expression="deadline[h]"/>
                            <assign variable="deadline[h]" expression="deadline[i]"/>
                            <assign variable="deadline[i]" expression="svdeadline"/>
                            <assign variable="svnimnama" expression="nimnama[h]"/>
                            <assign variable="nimnama[h]" expression="nimnama[i]"/>
                            <assign variable="nimnama[i]" expression="svnimnama"/>
                            <assign variable="svtingkatkesulitan" expression="tingkatkesulitan[h]"/>
                            <assign variable="tingkatkesulitan[h]" expression="tingkatkesulitan[i]"/>
                            <assign variable="tingkatkesulitan[i]" expression="svtingkatkesulitan"/>
                            <assign variable="svharihinggadeadline" expression="harihinggadeadline[h]"/>
                            <assign variable="harihinggadeadline[h]" expression="harihinggadeadline[i]"/>
                            <assign variable="harihinggadeadline[i]" expression="svharihinggadeadline"/>
                            <assign variable="svstatus" expression="status[h]"/>
                            <assign variable="status[h]" expression="status[i]"/>
                            <assign variable="status[i]" expression="svstatus"/>
                            <assign variable="svprioritas" expression="prioritas[h]"/>
                            <assign variable="prioritas[h]" expression="prioritas[i]"/>
                            <assign variable="prioritas[i]" expression="svprioritas"/>
                            <assign variable="svteks" expression="teks[h]"/>
                            <assign variable="teks[h]" expression="teks[i]"/>
                            <assign variable="teks[i]" expression="svteks"/>
                        </then>
                        <else/>
                    </if>
                </for>
            </for>
        </body>
    </function>
    <function name="inisialisasi" type="None" variable="">
        <parameters>
            <parameter name="deskripsitugas" type="String" array="True"/>
            <parameter name="kodematkul" type="String" array="True"/>
            <parameter name="matkul" type="String" array="True"/>
            <parameter name="dosen" type="String" array="True"/>
            <parameter name="deadline" type="String" array="True"/>
            <parameter name="nimnama" type="String" array="True"/>
            <parameter name="tingkatkesulitan" type="Real" array="True"/>
            <parameter name="harihinggadeadline" type="Integer" array="True"/>
            <parameter name="status" type="String" array="True"/>
            <parameter name="prioritas" type="Real" array="True"/>
            <parameter name="teks" type="String" array="True"/>
        </parameters>
        <body>
            <declare name="a" type="Integer" array="False" size=""/>
            <for variable="a" start="0" end="9" direction="inc" step="1">
                <assign variable="deskripsitugas[a]" expression="&quot;&quot;"/>
                <assign variable="kodematkul[a]" expression="&quot;&quot;"/>
                <assign variable="matkul[a]" expression="&quot;&quot;"/>
                <assign variable="dosen[a]" expression="&quot;&quot;"/>
                <assign variable="deadline[a]" expression="&quot;&quot;"/>
                <assign variable="nimnama[a]" expression="&quot;&quot;"/>
                <assign variable="tingkatkesulitan[a]" expression="0"/>
                <assign variable="harihinggadeadline[a]" expression="0"/>
                <assign variable="status[a]" expression="&quot;&quot;"/>
                <assign variable="prioritas[a]" expression="0"/>
                <assign variable="teks[a]" expression="&quot;&quot;"/>
            </for>
        </body>
    </function>
    <function name="output" type="None" variable="">
        <parameters>
            <parameter name="deskripsitugas" type="String" array="True"/>
            <parameter name="kodematkul" type="String" array="True"/>
            <parameter name="matkul" type="String" array="True"/>
            <parameter name="dosen" type="String" array="True"/>
            <parameter name="deadline" type="String" array="True"/>
            <parameter name="nimnama" type="String" array="True"/>
            <parameter name="status" type="String" array="True"/>
            <parameter name="prioritas" type="Real" array="True"/>
            <parameter name="teks" type="String" array="True"/>
            <parameter name="n" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="i" type="Integer" array="False" size=""/>
            <for variable="i" start="0" end="n - 1" direction="inc" step="1">
                <if expression="status[i] == &quot;Selesai&quot;">
                    <then>
                        <output expression="&quot;Prioritas: &quot; &amp;ToFixed(prioritas[i],2)" newline="True"/>
                        <output expression="deskripsitugas[i] &amp;&quot;|&quot; &amp;kodematkul[i] &amp;&quot;|&quot; &amp;matkul[i] &amp;&quot;|&quot; &amp;dosen[i] &amp;&quot;|&quot; &amp;nimnama[i] &amp;&quot;|&quot; &amp;status[i]" newline="True"/>
                    </then>
                    <else>
                        <if expression="status[i] == &quot;Belum Selesai&quot;">
                            <then>
                                <output expression="&quot;Prioritas: &quot; &amp;ToFixed(prioritas[i],2)" newline="True"/>
                                <output expression="deskripsitugas[i] &amp;&quot;|&quot; &amp;kodematkul[i] &amp;&quot;|&quot; &amp;matkul[i] &amp;&quot;|&quot; &amp;dosen[i] &amp;&quot;|&quot; &amp;deadline[i] &amp;&quot;|&quot; &amp;nimnama[i] &amp;&quot;|&quot; &amp;status[i] &amp;&quot;|&quot; &amp;teks[i]" newline="True"/>
                            </then>
                            <else/>
                        </if>
                    </else>
                </if>
            </for>
        </body>
    </function>
    <function name="Updatetaskstatus" type="None" variable="">
        <parameters>
            <parameter name="kodematkul" type="String" array="True"/>
            <parameter name="status" type="String" array="True"/>
            <parameter name="n" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="kodenya, setatus" type="String" array="False" size=""/>
            <declare name="h" type="Integer" array="False" size=""/>
            <input variable="kodenya"/>
            <for variable="h" start="0" end="n-1" direction="inc" step="1">
                <if expression="kodenya == kodematkul[h]">
                    <then>
                        <input variable="setatus"/>
                        <assign variable="status[h]" expression="setatus"/>
                    </then>
                    <else/>
                </if>
            </for>
        </body>
    </function>
</flowgorithm>
