<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Nilai Terkecil"/>
        <attribute name="authors" value="Lenovo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-09-13 11:31:48 am"/>
        <attribute name="created" value="TGVub3ZvO0xBUFRPUC1EMU9DMjNLNjsyMDI0LTA5LTEzOzEwOjM5OjM1IGFtOzI5NjQ="/>
        <attribute name="edited" value="TGVub3ZvO0xBUFRPUC1EMU9DMjNLNjsyMDI0LTA5LTEzOzExOjMxOjQ4IGFtOzE7MzA2OQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <assign variable="a" expression="2"/>
            <assign variable="b" expression="3"/>
            <assign variable="c" expression="8"/>
            <input variable="a"/>
            <input variable="b"/>
            <input variable="c"/>
            <if expression="a&lt;b">
                <then>
                    <if expression="b&lt;c">
                        <then>
                            <output expression="a" newline="True"/>
                        </then>
                        <else>
                            <output expression="b" newline="True"/>
                        </else>
                    </if>
                </then>
                <else>
                    <output expression="c" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
