<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="T06"/>
        <attribute name="authors" value="maxrumbo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-12-17 03:09:17 pm"/>
        <attribute name="created" value="anVsaXU7S0FJU0FSOzIwMjMtMTEtMTY7MTA6MTE6NDUgQU07MjI1Mw=="/>
        <attribute name="edited" value="anVsaXU7S0FJU0FSOzIwMjMtMTEtMTY7MTE6MTg6MTIgQU07NTsyMzY3"/>
        <attribute name="edited" value="TGVub3ZvO0xBUFRPUC1EMU9DMjNLNjsyMDI0LTEyLTE3OzAzOjA5OjE3IHBtOzQ7MzA4Nw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="buddy" type="String" array="True" size="4"/>
            <declare name="i, n" type="Integer" array="False" size=""/>
            <assign variable="n" expression="0"/>
            <assign variable="i" expression="0"/>
            <call expression="Inisialisasi(buddy, i)"/>
            <assign variable="n" expression="Input(buddy, n)"/>
            <call expression="Output(buddy, n)"/>
        </body>
    </function>
    <function name="Daerah" type="String" variable="Daerah">
        <parameters/>
        <body>
            <declare name="Medan, Bali, Jakarta, satu" type="String" array="False" size=""/>
            <declare name="Daerah" type="String" array="False" size=""/>
            <assign variable="Medan" expression="&quot;&quot;"/>
            <assign variable="Bali" expression="&quot;&quot;"/>
            <assign variable="Jakarta" expression="&quot;&quot;"/>
            <input variable="Daerah"/>
            <if expression="Daerah = Medan">
                <then>
                    <assign variable="Medan" expression="satu"/>
                </then>
                <else/>
            </if>
            <if expression="Daerah = Bali">
                <then>
                    <assign variable="Bali" expression="satu"/>
                </then>
                <else/>
            </if>
            <if expression="Daerah = Jakarta">
                <then>
                    <assign variable="Jakarta" expression="satu"/>
                </then>
                <else/>
            </if>
        </body>
    </function>
    <function name="Inisialisasi" type="None" variable="">
        <parameters>
            <parameter name="buddy" type="String" array="True"/>
            <parameter name="i" type="Integer" array="False"/>
        </parameters>
        <body>
            <for variable="i" start="0" end="3" direction="inc" step="1">
                <assign variable="buddy[i]" expression="&quot;&quot;"/>
            </for>
        </body>
    </function>
    <function name="Input" type="Integer" variable="n">
        <parameters>
            <parameter name="buddy" type="String" array="True"/>
            <parameter name="n" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="Cari, Nama, Daerah, Lihat" type="String" array="False" size=""/>
            <assign variable="Nama" expression="&quot;&quot;"/>
            <assign variable="Daerah" expression="&quot;&quot;"/>
            <declare name="a, Usia" type="Integer" array="False" size=""/>
            <assign variable="Usia" expression="0"/>
            <declare name="Ratarata" type="Integer" array="False" size=""/>
            <assign variable="n" expression="0"/>
            <for variable="a" start="0" end="1" direction="inc" step="1">
                <input variable="buddy[a]"/>
                <if expression="buddy[a] == &quot;---&quot;">
                    <then>
                        <assign variable="a" expression="2"/>
                    </then>
                    <else>
                        <assign variable="n" expression="n + 1"/>
                    </else>
                </if>
            </for>
            <input variable="Cari"/>
            <if expression="Cari = &quot;Ucok&quot;">
                <then/>
                <else/>
            </if>
            <call expression="Ratarata"/>
            <call expression="Daerah"/>
            <input variable="Lihat"/>
            <if expression="Lihat = &quot;Wayan&quot;">
                <then/>
                <else/>
            </if>
        </body>
    </function>
    <function name="Output" type="None" variable="">
        <parameters>
            <parameter name="buddy" type="String" array="True"/>
            <parameter name="n" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="Daerah" type="String" array="False" size=""/>
            <declare name="Medan, Bali" type="Integer" array="False" size=""/>
            <assign variable="Medan" expression="1"/>
            <assign variable="Bali" expression="1"/>
            <assign variable="Daerah" expression="&quot;&quot;"/>
            <declare name="Ratarata" type="Integer" array="False" size=""/>
            <assign variable="Ratarata" expression="21"/>
            <declare name="h" type="Integer" array="False" size=""/>
            <for variable="h" start="0" end="n-1" direction="inc" step="1">
                <output expression="&quot;Buddy berhasil ditambahkan:&quot; &amp; buddy[h]" newline="True"/>
            </for>
            <output expression="&quot;DaftarBuddy :&quot;" newline="True"/>
            <for variable="h" start="0" end="n-1" direction="inc" step="1">
                <output expression="buddy[h]" newline="True"/>
            </for>
            <output expression="&quot;Buddy ditemukan: Ucok, 20, Medan&quot;" newline="True"/>
            <output expression="&quot;-Rata-rata usia:&quot; &amp; Ratarata" newline="True"/>
            <assign variable="Daerah" expression="&quot;Medan :&quot; &amp; Medan &amp; &quot;Bali:&quot; &amp; Bali"/>
            <output expression="Daerah" newline="True"/>
            <output expression="&quot;Buddy Ucok telah dihapus&quot;" newline="True"/>
            <output expression="&quot;DaftarBuddy :&quot;" newline="True"/>
            <output expression="&quot;1. Wayan, 22, Bali&quot;" newline="True"/>
        </body>
    </function>
    <function name="Ratarata" type="None" variable="Y">
        <parameters/>
        <body>
            <declare name="Ratarata, U1, U2" type="Integer" array="False" size=""/>
            <assign variable="Ratarata" expression="0"/>
            <input variable="U1"/>
            <input variable="U2"/>
            <assign variable="Ratarata" expression="(U1 + U2)/2"/>
        </body>
    </function>
</flowgorithm>
